INSERT INTO coach (team, coach_id, Name, year)VALUES ('CHI', 'TomThibodeau', 'Tom Thibodeau', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MIA', 'ErikSpoelstra', 'Erik Spoelstra', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('BOS', 'DocRivers', 'Doc Rivers', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('ORL', 'StanVan Gundy', 'Stan Van Gundy', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('ATL', 'LarryDrew', 'Larry Drew', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('NYK', 'MikeD''Antoni', 'Mike D''Antoni', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('PHI', 'DougCollins', 'Doug Collins', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('IND', 'FrankVogel', 'Frank Vogel', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MIL', 'ScottSkiles', 'Scott Skiles', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('CHR', 'PaulSilas', 'Paul Silas', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('DET', 'JohnKuester', 'John Kuester', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('BKN', 'AveryJohnson', 'Avery Johnson', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('WAS', 'FlipSaunders', 'Flip Saunders', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('TOR', 'JayTriano', 'Jay Triano', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('CLE', 'ByronScott', 'Byron Scott', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('SAS', 'GreggPopovich', 'Gregg Popovich', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('LAL', 'PhilJackson', 'Phil Jackson', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('DAL', 'RickCarlisle', 'Rick Carlisle', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('OKC', 'ScottBrooks', 'Scott Brooks', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('DEN', 'GeorgeKarl', 'George Karl', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('POR', 'NateMcMillan', 'Nate McMillan', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('NOH', 'MontyWilliams', 'Monty Williams', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MEM', 'Lionel Hollins', 'Lionel  Hollins', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('HOU', 'RickAdelman', 'Rick Adelman', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('PHO', 'AlvinGentry', 'Alvin Gentry', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('UTA', 'JerrySloan', 'Jerry Sloan', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('GSW', 'KeithSmart', 'Keith Smart', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('LAC', 'VinnyDel Negro', 'Vinny Del Negro', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('SAC', 'PaulWestphal', 'Paul Westphal', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MIN', 'KurtRambis', 'Kurt Rambis', '2010-11');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('CHI', 'TomThibodeau', 'Tom Thibodeau', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MIA', 'ErikSpoelstra', 'Erik Spoelstra', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('IND', 'FrankVogel', 'Frank Vogel', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('BOS', 'DocRivers', 'Doc Rivers', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('ATL', 'LarryDrew', 'Larry Drew', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('ORL', 'StanVan Gundy', 'Stan Van Gundy', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('NYK', 'MikeWoodson', 'Mike Woodson', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('PHI', 'DougCollins', 'Doug Collins', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MIL', 'ScottSkiles', 'Scott Skiles', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('DET', 'LawrenceFrank', 'Lawrence Frank', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('TOR', 'DwaneCasey', 'Dwane Casey', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('BKN', 'AveryJohnson', 'Avery Johnson', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('CLE', 'ByronScott', 'Byron Scott', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('WAS', 'RandyWittman', 'Randy Wittman', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('CHR', 'PaulSilas', 'Paul Silas', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('SAS', 'GreggPopovich', 'Gregg Popovich', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('OKC', 'ScottBrooks', 'Scott Brooks', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('LAL', 'MikeBrown', 'Mike Brown', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MEM', 'Lionel Hollins', 'Lionel  Hollins', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('LAC', 'VinnyDel Negro', 'Vinny Del Negro', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('DEN', 'GeorgeKarl', 'George Karl', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('DAL', 'RickCarlisle', 'Rick Carlisle', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('UTA', 'TyroneCorbin', 'Tyrone Corbin', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('HOU', 'KevinMcHale', 'Kevin McHale', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('PHO', 'AlvinGentry', 'Alvin Gentry', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('POR', 'NateMcMillan', 'Nate McMillan', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MIN', 'RickAdelman', 'Rick Adelman', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('GSW', 'MarkJackson', 'Mark Jackson', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('SAC', 'KeithSmart', 'Keith Smart', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('NOH', 'MontyWilliams', 'Monty Williams', '2011-12');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MIA', 'ErikSpoelstra', 'Erik Spoelstra', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MIA', 'ErikSpoelstra', 'Erik Spoelstra', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('NYK', 'MikeWoodson', 'Mike Woodson', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('NYK', 'MikeWoodson', 'Mike Woodson', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('IND', 'FrankVogel', 'Frank Vogel', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('IND', 'FrankVogel', 'Frank Vogel', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('BKN', 'PeterCarlesimo', 'Peter Carlesimo', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('BKN', 'JasonKidd', 'Jason Kidd', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('CHI', 'TomThibodeau', 'Tom Thibodeau', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('CHI', 'TomThibodeau', 'Tom Thibodeau', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('ATL', 'LarryDrew', 'Larry Drew', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('ATL', 'MikeBudenholzer', 'Mike Budenholzer', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('BOS', 'GlennRivers', 'Glenn Rivers', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('BOS', 'BradStevens', 'Brad Stevens', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MIL', 'ScottSkiles', 'Scott Skiles', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MIL', 'LarryDrew', 'Larry Drew', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('PHI', 'PaulCollins', 'Paul Collins', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('PHI', 'BrettBrown', 'Brett Brown', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('TOR', 'DwaneCasey', 'Dwane Casey', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('TOR', 'DwaneCasey', 'Dwane Casey', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('WAS', 'RandyWittman', 'Randy Wittman', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('WAS', 'RandyWittman', 'Randy Wittman', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('DET', 'LawrenceFrank', 'Lawrence Frank', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('DET', 'MauriceCheeks', 'Maurice Cheeks', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('CLE', 'ByronScott', 'Byron Scott', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('CLE', 'MichaelBrown', 'Michael Brown', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('CHA', 'MikeDunlap', 'Mike Dunlap', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('CHA', 'SteveClifford', 'Steve Clifford', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('ORL', 'JacqueVaughn', 'Jacque Vaughn', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('ORL', 'JacqueVaughn', 'Jacque Vaughn', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('OKC', 'ScottBrooks', 'Scott Brooks', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('OKC', 'ScottBrooks', 'Scott Brooks', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('SAS', 'GreggPopovich', 'Gregg Popovich', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('SAS', 'GreggPopovich', 'Gregg Popovich', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('DEN', 'GeorgeKarl', 'George Karl', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('LAC', 'VincentDelNegro', 'Vincent DelNegro', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MEM', 'LionelHollins', 'Lionel Hollins', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('GSW', 'MarkJackson', 'Mark Jackson', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('LAL', 'MichaelD''Antoni', 'Michael D''Antoni', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('HOU', 'KevinMcHale', 'Kevin McHale', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('UTA', 'TyroneCorbin', 'Tyrone Corbin', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('DAL', 'RickCarlisle', 'Rick Carlisle', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('POR', 'TerryStotts', 'Terry Stotts', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MIN', 'RichardAdelman', 'Richard Adelman', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('SAC', 'KeithSmart', 'Keith Smart', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('NOH', 'MontyWilliams', 'Monty Williams', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('PHO', 'AlvinGentry', 'Alvin Gentry', '2012-13');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('LAC', 'GlennRivers', 'Glenn Rivers', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('HOU', 'KevinMcHale', 'Kevin McHale', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('POR', 'TerryStotts', 'Terry Stotts', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('GSW', 'MarkJackson', 'Mark Jackson', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MEM', 'DaveJoerger', 'Dave Joerger', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('DAL', 'RickCarlisle', 'Rick Carlisle', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('PHO', 'JeffHornacek', 'Jeff Hornacek', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MIN', 'RichardAdelman', 'Richard Adelman', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('DEN', 'BrianShaw', 'Brian Shaw', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('NOH', 'MontyWilliams', 'Monty Williams', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('SAC', 'MikeMalone', 'Mike Malone', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('LAL', 'MichaelD''Antoni', 'Michael D''Antoni', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('UTA', 'TyroneCorbin', 'Tyrone Corbin', '2013-14');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('ATL', 'MikeWoodson', 'Mike Woodson', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('BOS', 'DocRivers', 'Doc Rivers', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('CHI', 'VinnyDel Negro', 'Vinny Del Negro', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('CHR', 'LarryBrown', 'Larry Brown', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('CLE', 'MikeBrown', 'Mike Brown', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('DAL', 'RickCarlisle', 'Rick Carlisle', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('DEN', 'GeorgeKarl', 'George Karl', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('DET', 'MichaelCurry', 'Michael Curry', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('GSW', 'DonNelson', 'Don Nelson', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('HOU', 'RickAdelman', 'Rick Adelman', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('IND', 'JimO''Brien', 'Jim O''Brien', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('LAC', 'MikeDunleavy', 'Mike Dunleavy', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('LAL', 'PhilJackson', 'Phil Jackson', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MEM', 'LionelHollins', 'Lionel Hollins', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MIA', 'ErikSpoelstra', 'Erik Spoelstra', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MIL', 'ScottSkiles', 'Scott Skiles', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MIN', 'RandyWittman', 'Randy Wittman', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('BKN', 'LarryFrank', 'Larry Frank', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('NOH', 'ByronScott', 'Byron Scott', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('NYK', 'MikeD''Antoni', 'Mike D''Antoni', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('OKC', 'PJCarlesimo', 'PJ Carlesimo', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('ORL', 'StanVan Gundy', 'Stan Van Gundy', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('PHI', 'MauriceCheeks', 'Maurice Cheeks', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('PHO', 'TerryPorter', 'Terry Porter', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('POR', 'NateMcMillan', 'Nate McMillan', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('SAC', 'ReggieTheus', 'Reggie Theus', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('SAS', 'GreggPopovich', 'Gregg Popovich', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('TOR', 'SamMitchell', 'Sam Mitchell', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('UTA', 'JerrySloan', 'Jerry Sloan', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('WAS', 'EddieJordan', 'Eddie Jordan', '2008-09');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('ATL', 'MikeWoodson', 'Mike Woodson', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('BOS', 'DocRivers', 'Doc Rivers', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('CHI', 'VinnyDel Negro', 'Vinny Del Negro', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('CHR', 'LarryBrown', 'Larry Brown', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('CLE', 'MikeBrown', 'Mike Brown', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('DAL', 'RickCarlisle', 'Rick Carlisle', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('DEN', 'GeorgeKarl', 'George Karl', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('DET', 'JohnKuester', 'John Kuester', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('GSW', 'DonNelson', 'Don Nelson', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('HOU', 'RickAdelman', 'Rick Adelman', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('IND', 'JimO''Brien', 'Jim O''Brien', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('LAC', 'MikeDunleavy', 'Mike Dunleavy', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('LAL', 'PhilJackson', 'Phil Jackson', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MEM', 'LionelHollins', 'Lionel Hollins', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MIA', 'ErikSpoelstra', 'Erik Spoelstra', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MIL', 'ScottSkiles', 'Scott Skiles', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('MIN', 'KurtRambis', 'Kurt Rambis', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('BKN', 'TomBarrise', 'Tom Barrise', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('NOH', 'JeffBower', 'Jeff Bower', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('NYK', 'MikeD''Antoni', 'Mike D''Antoni', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('OKC', 'ScottBrooks', 'Scott Brooks', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('ORL', 'StanVan Gundy', 'Stan Van Gundy', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('PHI', 'EddieJordan', 'Eddie Jordan', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('PHO', 'AlvinGentry', 'Alvin Gentry', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('POR', 'NateMcMillan', 'Nate McMillan', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('SAC', 'PaulWestphal', 'Paul Westphal', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('SAS', 'GreggPopovich', 'Gregg Popovich', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('TOR', 'JayTriano', 'Jay Triano', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('UTA', 'JerrySloan', 'Jerry Sloan', '2009-10');
INSERT INTO coach (team, coach_id, Name, year)VALUES ('WAS', 'FlipSaunders', 'Flip Saunders', '2009-10');
commit;